<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3c017abfb.js" crossorigin="anonymous"></script>
    <title>La note enchantée</title>
</head>
<body>
    <header>
        <a href="./index.html"><i class="fas fa-arrow-left"></i></a>
        <img class="logo" src="./img/ohmyfood.png" alt="logo ohmyfood"/>
    </header>

    
    
    <main class="annex__main">
        <figure class="annex__main__figure">
            <img src="./img/toa-heftiba.jpg" alt="plat"/>
        </figure>

        <div class="annex__main__body">
            <div class="annex__main__title">
                <i class="far fa-heart far--1"><i class="fas fa-heart fas--1"></i></i>
                <h1>La note enchantée</h1>
            </div>

            <section>
                <h2>ENTRÉES<span class="underline"></span></h2>
                <div class="annex__card annex__card--1">
                    <div class="annex__card__content">
                        <h3>Ravioles de foie gras</h3>
                        <p>Accompagnés de leur crème à la truffe</p>
                    </div>
                    <div class="price">
                        <p>25€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--2">
                    <div class="annex__card__content">
                        <h3>Caviar osciètre</h3>
                        <p>Sur blini à la farine de blé noir</p>
                    </div>
                    <div class="price">
                        <p>35€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--3">
                    <div class="annex__card__content">
                        <h3>Homard et espuma de potiron</h3>
                        <p>Mariné aux zestes d'orange</p>
                    </div>
                    <div class="price">
                        <p>20€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--3">
                    <div class="annex__card__content">
                        <h3>Foie gras de canard cuit entier</h3>
                        <p>Confiture de figue et pain toasté</p>
                    </div>
                    <div class="price">
                        <p>35€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </section>

            <section>
                <h2>PLATS<span class="underline"></span></h2>
                <div class="annex__card annex__card--4">
                    <div class="annex__card__content">
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                    </div>
                    <div class="price">
                        <p>40€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--5">
                    <div class="annex__card__content">
                        <h3>Langoustine poêlée</h3>
                        <p>Purée de patate douce</p>
                    </div>
                    <div class="price">
                        <p>35€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--6">
                    <div class="annex__card__content">
                        <h3>Mijoté de queue de boeuf</h3>
                        <p>Et riz sauvage aux zestes de citron</p>
                    </div>
                    <div class="price">
                        <p>44€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </section>

            <section>
                <h2>DESSERTS<span class="underline"></span></h2>
                <div class="annex__card annex__card--7">
                    <div class="annex__card__content">
                        <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <div class="price">
                        <p>18€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--8">
                    <div class="annex__card__content">
                        <h3>Baba au rhum revisité</h3>
                        <p>Avec son coulis de citron</p>
                    </div>
                    <div class="price">
                        <p>22€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
                <div class="annex__card annex__card--9">
                    <div class="annex__card__content">
                        <h3>Tarte au citron meringuée</h3>
                        <p>Déstructurée</p>
                    </div>
                    <div class="price">
                        <p>23€</p>
                        <span class="check"><i class="fas fa-check-circle"></i></span>
                    </div>
                </div>
            </section>

            <button class="btn" onclick="alert('en développement')">Commander</button>
        </div>
    </main>

    <footer>
        <ul>
            <li class="footer__logo">
                ohmyfood
            </li>
            <li>
                <i class="fas fa-utensils"></i>
                <a href="#">Proposer un restaurant</a>
            </li>
            <li>
                <i class="fas fa-hands-helping"></i>
                <a href="#">Devenir partenaire</a>
            </li>
            <li><a href="#">Mentions légales</a></li>
            <li><a href="mailto:sebastien.kuhler@outlook.fr">Contact</a></li>
        </ul>
    </footer>
</body>
</html>